C:\Users\win 10\OneDrive\Desktop\1St Stuy Plan\Crud_C#\obj\Debug\net8.0\Crud_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\win 10\OneDrive\Desktop\1St Stuy Plan\Crud_C#\obj\Debug\net8.0\Crud_C#.AssemblyInfoInputs.cache
C:\Users\win 10\OneDrive\Desktop\1St Stuy Plan\Crud_C#\obj\Debug\net8.0\Crud_C#.AssemblyInfo.cs
C:\Users\win 10\OneDrive\Desktop\1St Stuy Plan\Crud_C#\obj\Debug\net8.0\Crud_C#.csproj.CoreCompileInputs.cache
C:\Users\win 10\OneDrive\Desktop\1St Stuy Plan\Crud_C#\bin\Debug\net8.0\Crud_C#.exe
C:\Users\win 10\OneDrive\Desktop\1St Stuy Plan\Crud_C#\bin\Debug\net8.0\Crud_C#.deps.json
C:\Users\win 10\OneDrive\Desktop\1St Stuy Plan\Crud_C#\bin\Debug\net8.0\Crud_C#.runtimeconfig.json
C:\Users\win 10\OneDrive\Desktop\1St Stuy Plan\Crud_C#\bin\Debug\net8.0\Crud_C#.dll
C:\Users\win 10\OneDrive\Desktop\1St Stuy Plan\Crud_C#\bin\Debug\net8.0\Crud_C#.pdb
C:\Users\win 10\OneDrive\Desktop\1St Stuy Plan\Crud_C#\obj\Debug\net8.0\Crud_C#.dll
C:\Users\win 10\OneDrive\Desktop\1St Stuy Plan\Crud_C#\obj\Debug\net8.0\refint\Crud_C#.dll
C:\Users\win 10\OneDrive\Desktop\1St Stuy Plan\Crud_C#\obj\Debug\net8.0\Crud_C#.pdb
C:\Users\win 10\OneDrive\Desktop\1St Stuy Plan\Crud_C#\obj\Debug\net8.0\Crud_C#.genruntimeconfig.cache
C:\Users\win 10\OneDrive\Desktop\1St Stuy Plan\Crud_C#\obj\Debug\net8.0\ref\Crud_C#.dll
